{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "dev": "nodemon -r esm  server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seeder": "npx sequelize-cli db:seed:all",
    "populate": "yarn run migrate && yarn run seeder"
  },
  "author": "Eminence MULEMA",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "sequelize": "^6.25.8",
    "ssh2-sftp-client": "^9.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
